<!DOCTYPE html>
<html>
  <head>
    <title>百度网盘直链提取平台</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    .container-fluid {
        margin-top: 5%; 
    }

    .form-inline {
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    #linkNode {
        margin-right: 0.5%;
        width: 25%;
    }
    
    #passNode {
        margin-left: 2%;
        margin-right: 0.5%;
        width: 11%;
    }
    
    button {
        margin-left: 1%;
    }
    
    .result {
        margin-top: 10px;
    }
    
    
    .result a {
        margin-right: 10px;
        font-size: 18px;
    }
    
    .tips {
        margin-top: 20px;
    }
    
    .input-group-addon {
        width: 39px;
    }
    
    .text-danger {
        font-size: 16px;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid text-center">
        <h2 class="text-primary"><a href="/" style="text-decoration:none;">百度网盘直链在线转换</a></h2>
        <label class="text-danger">PS: 支持单文件、多文件及文件夹下载</label>
        <form class="form-inline" action="/" method="post">
            <!--<label class="labelLink text-primary">链接:</label>-->
            <div class="input-group" id="linkNode">
            <span class="input-group-addon" style="width:39px;"><i class="glyphicon glyphicon-link"></i></span>
            <input name="panUrl" type="text" class="form-control" placeholder="请输入百度网盘外链">
            </div>
            <!--<label class="labelPass text-primary">密码:</label>-->
            <div class="input-group" id="passNode">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input name="panPass" type="text" class="form-control"  placeholder="没有请留空">
            </div>
            <button type="submit" class="btn"><i class="glyphicon glyphicon-refresh"></i></button>
        </form>
        {% if linkData %}
          {% for data in linkData %}
            {% if data['isdir'] == 0 %}
              <div class="container-fluid result">
                  <label style="font-size:18px; color:#5E5E5E; margin-right:15px">{{ data['server_filename'] }}</label>
                  <a href="http://nb.cache.baidupcs.com/file/{{ data['dlink'].split('file/')[1] }}">地址1(推荐)</a>
                  <a href="http://pcs.dcdn.baidu.com/file/{{ data['dlink'].split('file/')[1] }}">地址2(推荐)</a>
                  <a href="http://nb.poms.baidupcs.com/file/{{ data['dlink'].split('file/')[1] }}">地址3</a>
                  <a href="{{ data['dlink'] }}">地址4</a>
                  <a href="{{ data['8hlink'] }}">地址5(8h有效期)</a>
              </div>
            {% else %}
              <div class="container-fluid result" style="width:40%;text-align:left;">
                  <label style="font-size:18px; color:#5E5E5E; margin-right:15px">{{ data['server_filename'] }}</label>
                  <a href="{{ data['dlink'] }}">地址1</a>
              </div>
            {% endif  %}
          {% endfor %}
        {% endif %}
        <div class="tips"><span class ="text-warning">温馨提示：下载前请在浏览器中打开下载链接测试下载链接是否有效</span></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>